---
layout: default
title: Ethan Fast
---

<div id="home">
  
  <div class="about">
    I'm a CS PhD student at Stanford, an entrepreneur, and a writer. Here I post about some of the things I create. Follow me on <a href="http://twitter.com/unignorant">twitter</a> or <a href="http://github.com/ejhfast">github.</a>
  </div>
  
  <h1>Recent Writings</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }} : </span><a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>

  <h1>Open Source Projects</h1>
  <ul class="posts">
    <li><a href="http://github.com/ejhfast/Gajure/">Gajure:</a> Genetic algorithm framework in Clojure.</li>
    <li><a href="http://github.com/ejhfast/Clustering-in-Haskell/">K-means:</a> A k-means library in Haskell.</li>
    <li><a href="http://github.com/ejhfast/fahs/">Finite Automata:</a> A finite automata library in Haskell.</li>
    <li><a href="http://github.com/ejhfast/Clogger/">Clogger:</a> A blogging framework in Clojure.</li>
  </ul>
</div>